# AzureHealthcareDigitalTwins

./: .gitignore  404.md  CNAME  LICENSE  README.md  index.md  release_body.txt  stylesheet.css
.github/workflows/: azure-function-ci.yml  azure-functions.yml  development-ci.yml  development-pr-ci.yml  main-ci.yml  main_healthcareiothubtodt.yml  net-framework.yml  release-ci.yml  report-ci.yml  tests-ci.yml
AzureAppFunctions/: AzureAppFunctions.sln  README.md
AzureAppFunctions/AppFunctions/: CrudOperationNotAvailableException.cs  ProcessDTUpdatetoTSI.cs  ProcessHubToDTEvents.cs  SignalRFunction.cs
AzureTools/: README.md
AzureTools/AzureAppFunctions/AppFunctions/: AppFunctions.csproj  CrudOperationNotAvailableException.cs  ProcessDTUpdatetoTSI.cs  ProcessHubToDTEvents.cs  SignalRFunction.cs  UnsupportedValueTypeException.cs
AzureTools/AzureAppFunctions/AppFunctions/Model/: TwinDataProperty.cs
AzureTools/AzureAppFunctions/AppFunctions/Model/Payload/: BatteryPower.cs  BloodPressure.cs  Body.cs  BreathFrequency.cs  Configuration.cs  ConfigurationPayloadData.cs  CrudMode.cs  Data.cs  EventGridMessagePayload.cs  EventGridMessagePayloadBody.cs  EventGridMessagePayloadData.cs  HeartFrequency.cs  IEventGridMessagePayloadData.cs  IntDataProperty.cs  Patient.cs  Properties.cs  Saturation.cs  Sensor.cs  SensorGraph.cs  SensorValue.cs  SystemProperties.cs  TelemetryPayloadData.cs  Temperature.cs  UpdateMode.cs
AzureTools/AzureAppFunctions/AppFunctions/Model/SignalREventPayload/: Patch.cs  SignalREventGridPayload.cs
CsharpClient/: TSIGen2DataPlaneClient.sln
CsharpClient/DataPlaneClient/: DataPlaneClient.csproj  packages.config
CsharpClient/DataPlaneClientSampleApp/: DataPlaneClientSampleApp.csproj  Program.cs  (+2 more)
DTDLModels/: README.md  baseParamModel.json  batteryModel.json  bloodPressureModel.json  breathFrequencyModel.json  heartFrequencyModel.json  patientModel.json  saturationModel.json  temperatureModel.json  vitalParametersMonitorModel.json
HealthcareHololensClient/: .gitignore  README.md
HealthcareVitalSignsMonitor/: HealthcareVitalSignsMonitor.sln  README.md
HololensClient/: README.md
Pages/: 1-Introduction.md  2-DomainAnalysis.md  3-DevelopmentProcess.md  4-ArchitecturalDesign.md  5-DetailedDesign.md  6-Deployment.md  6-TestPerformance.md  7-Conclusion.md
VitalSignsMonitorSimulator/: AzureHealthcareDigitalTwins.sln  README.md
VitalSignsMonitorSimulator/AppFunctions/: AdtUtilities.cs  AppFunctions.csproj  ProcessHubToDTEvents.cs  app.config  packages.config
VitalSignsMonitorSimulator/AppFunctions/Properties/: AssemblyInfo.cs
doc/: README.md  main.tex  title.tex
(+365 files in other folders)
